# TaskManagement-API

./: TaskManagement.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/ApplicationDTOs/Invitatoin/: AcceptOrgInvitationAppDto.cs  CreateOrgInvitatoinAppDto.cs  RevokeOrgInvitationAppDto.cs
TaskManagement.Application/DTOs/ApplicationDTOs/Organization/: AddUserOrgAppDto.cs  ChangeActivityOrgAppDto.cs  ChangeUserRoleAppDto.cs  ChangeUserRoleOrgAppDto.cs  CreateOrgAppDto.cs  DeleteOrgAppDto.cs  LeaveUserOrgAppDto.cs  RemoveUserOrgAppDto.cs  UpdateOrgAppDto.cs
TaskManagement.Application/DTOs/ApplicationDTOs/Project/: AddRemoveUserProjectAppDto.cs  ChangeProjectActivityAppDto.cs  ChangeProjectProgressAppDto.cs  ChangeProjectStatusAppDto.cs  ChangeUserRoleProjectAppDto.cs  CreateProjectAppDto.cs  UpdateProjectAppDto.cs  UserProjectAppDto.cs
TaskManagement.Application/DTOs/ApplicationDTOs/Task/: ChangeTaskActivityAppDto.cs  ChangeTaskStatusAppDto.cs  UserTaskAppDto.cs  (+2 more)
TaskManagement.Application/Interfaces/Repositories/: IBaseRepository.cs  IOrganizationInvitationRepository.cs  IOrganizationMemberShipRepository.cs  IOrganizationRepository.cs  IProjectMemberShipRepository.cs  IProjectRepository.cs  ITaskInfoRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
TaskManagement.Application/Interfaces/Services/: IOrganizationSeervice.cs  IProjectService.cs  ITaskInfoService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
TaskManagement.Application/MappingProfile/Invitation/: OrgInvitationMappingProfile.cs
TaskManagement.Application/MappingProfile/OrganizationProfile/: MappingOrganizationDtoToEntity.cs  OrganizationMappingProfile.cs
TaskManagement.Application/MappingProfile/ProjectProfile/: MappingProjectDtoToEntity.cs  ProjectMappingProfile.cs
TaskManagement.Application/MappingProfile/TaskInfoProfile/: MappingTaskInfoDtoToEntity.cs  TaskInfoMappingProfile.cs
TaskManagement.Application/MappingProfile/TaskProfile/: MappingTaskDtoToEntity.cs  TaskMappingProfile.cs
TaskManagement.Application/MappingProfile/UserProfile/: MappingUserDtoToEntity.cs  UserMappingProfile.cs
TaskManagement.Application/Services/: AuthService.cs  OrganizationService.cs  ProjectService.cs  TaskInfoService.cs  TaskService.cs  UserService.cs
TaskManagement.Application/Services/Application/: AuthService.cs  InvitationService.cs  OrganizationService.cs  ProjectService.cs  TaskInfoService.cs  TaskService.cs  UserService.cs
TaskManagement.Application/Services/Main/: AuthService.cs  InvitationService.cs  OrganizationService.cs  ProjectService.cs  UserService.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  LogDbContext.cs
TaskManagement.Infrastructure/QueryCache/: BaseCompliedQuery.cs
TaskManagement.Infrastructure/Repositories/: BaseRepository.cs  OrganizationInvitationRepository.cs  OrganizationMemberShipRepository.cs  OrganizationRepository.cs  ProjectMemberShipRepository.cs  ProjectRepository.cs  TaskInfoRepository.cs  TaskRepository.cs  UserRepository.cs  UserTokenRepository.cs
TaskManagement.Infrastructure/Services/Helper/: CommonService.cs  JwtService.cs  PasswordService.cs
TaskManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
TaskManagement.Infrastructure/Utilities/: ModelBuilderHelper.cs
TaskManagement.WebConfig/: TaskManagement.WebConfig.csproj
TaskManagement.WebConfig/API/: ApiResult.cs
TaskManagement.WebConfig/DI/: CustomConfiguration.cs  DbConfiguration.cs  DbConfigyration.cs  SystemConfiguration.cs
(+140 files in other folders)
