<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Domin\TaskManagement.Domin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ProjectionDtos\" />
    <Folder Include="Interfaces\Services\Log\" />
    <Folder Include="Services\helper\" />
    <Folder Include="Services\Log\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

</Project>
