<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Domin\TaskManagement.Domin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\SharedDTOs\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="MappingProfile\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
